# composer-service

./: .gitmodules  README.md  api-docs.json  pom.xml
.github/workflows/: pipelines.yml
src/main/java/heavenboards/composer/service/: ComposerServiceApplication.java
src/main/java/heavenboards/composer/service/authentication/: AuthenticationFetcher.java
src/main/java/heavenboards/composer/service/controller/board/: BoardController.java
src/main/java/heavenboards/composer/service/controller/project/: ProjectController.java
src/main/java/heavenboards/composer/service/controller/task/: GroupController.java  TaskController.java
src/main/java/heavenboards/composer/service/controller/user/: AuthenticationController.java  InvitationController.java  UserController.java
src/main/java/heavenboards/composer/service/graphql/configuration/: AbstractValueObjectScalar.java  UuidScalar.java
src/main/java/heavenboards/composer/service/user/: UserFetcher.java
src/main/resources/: application.yml
src/main/resources/query-examples/: register.graphqls
src/test/java/heavenboards/composer/service/: ComposerServiceApplicationTests.java
